spring.datasource.url=jdbc:mysql://localhost:3306/empservice_db
spring.datasource.username=root
spring.datasource.password=Oracle@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9092

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
